LoadModule dav_svn_module      modules/mod_dav_svn.so
LoadModule authz_svn_module    modules/mod_authz_svn.so

<Location />
  DAV svn
  SVNParentPath /var/lib/svn
  SVNListParentPath on
  AuthName "Subversion repository"
  AuthType Basic
  AuthBasicProvider file
  AuthUserFile /etc/svn/auth.htpasswd
  AuthzSVNAccessFile /etc/svn/authorization
  Require valid-user
</Location>
